Loading spaCy model and custom stopwords from config...

Running batch analysis for 30 buzzwords...

=========================================================================================================
 CDU - Top 3 Semantic Associations
=========================================================================================================
| Buzzword               | Match 1 (Dist)          | Match 2 (Dist)          | Match 3 (Dist)          |
|------------------------|-------------------------|-------------------------|-------------------------|
| Klimaschutz            | dauerhaft (0.002)       | ermöglichen (0.002)     | sinn (0.003)            |
| Innere Sicherheit      | freiheit (0.008)        | wohlstand (0.008)       | frieden (0.008)         |
| Steuern                | schwer (0.007)          | legen (0.008)           | geld (0.008)            |
| Migration              | individuell (0.003)     | gezielt (0.003)         | stopp (0.003)           |
| Wirtschaft             | ziel (0.003)            | partner (0.003)         | nutzen (0.003)          |
| Digitalisierung        | ausbau (0.002)          | kommunal (0.002)        | zentral (0.002)         |
| Bildung                | umsetzen (0.003)        | bekommen (0.003)        | sichern (0.003)         |
| Rente                  | wettbewerbsfähigkeit (0.002) | zügig (0.002)           | bereich (0.002)         |
| Gesundheit             | gesellschaft (0.003)    | ki (0.003)              | umfassend (0.003)       |
| Europa                 | gemeinsam (0.004)       | bleiben (0.005)         | digital (0.005)         |
| Infrastruktur          | notwendig (0.002)       | eu (0.003)              | finanziell (0.003)      |
| Bürokratie             | dauerhaft (0.002)       | verfahren (0.002)       | gleichzeitig (0.003)    |
| Wohnen                 | ddeennkkeenn (0.009)    | digitalisierung (0.009) | bauen (0.009)           |
| Familie                | kommune (0.002)         | euro (0.002)            | tragen (0.002)          |
| Arbeitsplätze          | echt (0.002)            | anreiz (0.002)          | weltweit (0.002)        |
| Soziale Gerechtigkeit  | förderung (0.003)       | verlangen (0.003)       | frei (0.003)            |
| Innovation             | blick (0.003)           | verankern (0.003)       | halten (0.003)          |
| Pflege                 | reduzieren (0.002)      | unterstützung (0.002)   | dauerhaft (0.002)       |
| Asyl                   | Not in Vocabulary                                                           |
| Integration            | anreiz (0.003)          | erleichtern (0.003)     | notwendig (0.003)       |
| Verkehr                | act (0.005)             | vergleichbar (0.005)    | standort (0.005)        |
| Umweltschutz           | demokratie (0.007)      | politik (0.007)         | vereinbarkeit (0.007)   |
| Mindestlohn            | euro (0.004)            | welt (0.004)            | eu (0.004)              |
| Steuerentlastung       | Not in Vocabulary                                                           |
| Bundeswehr             | partner (0.003)         | eng (0.003)             | unverzichtbar (0.003)   |
| Demokratie             | umfassend (0.002)       | partner (0.002)         | militärisch (0.002)     |
| Gleichstellung         | Not in Vocabulary                                                           |
| Ländlicher Raum        | anreiz (0.001)          | anwendung (0.002)       | weltweit (0.002)        |
| Energiewende           | Not in Vocabulary                                                           |
| Datenschutz            | streben (0.010)         | lebensmittel (0.010)    | modell (0.010)          |
=========================================================================================================

=========================================================================================================
 GRUENE - Top 3 Semantic Associations
=========================================================================================================
| Buzzword               | Match 1 (Dist)          | Match 2 (Dist)          | Match 3 (Dist)          |
|------------------------|-------------------------|-------------------------|-------------------------|
| Klimaschutz            | stellen (0.001)         | sozial (0.001)          | staat (0.001)           |
| Innere Sicherheit      | stärken (0.001)         | schaffen (0.001)        | schützen (0.001)        |
| Steuern                | europa (0.002)          | verbessern (0.002)      | zudem (0.002)           |
| Migration              | vielfalt (0.003)        | angebot (0.003)         | bauen (0.004)           |
| Wirtschaft             | gestalten (0.001)       | bringen (0.001)         | einsatz (0.001)         |
| Digitalisierung        | sozial (0.002)          | klar (0.002)            | fördern (0.002)         |
| Bildung                | bleiben (0.001)         | investition (0.002)     | ten (0.002)             |
| Rente                  | familie (0.002)         | schnell (0.003)         | global (0.003)          |
| Gesundheit             | sozial (0.002)          | gen (0.002)             | stärken (0.002)         |
| Europa                 | stärken (0.001)         | sozial (0.001)          | staat (0.001)           |
| Infrastruktur          | brauchen (0.001)        | verlässlich (0.001)     | gen (0.001)             |
| Bürokratie             | land (0.002)            | versorgung (0.002)      | schließen (0.002)       |
| Wohnen                 | stark (0.002)           | politisch (0.002)       | arbeiten (0.003)        |
| Familie                | mensch (0.001)          | sozial (0.001)          | ziel (0.001)            |
| Arbeitsplätze          | weg (0.003)             | bleiben (0.003)         | wichtig (0.003)         |
| Soziale Gerechtigkeit  | stehen (0.001)          | zudem (0.001)           | schaffen (0.001)        |
| Innovation             | brauchen (0.002)        | schnell (0.002)         | international (0.002)   |
| Pflege                 | gesellschaft (0.002)    | nehmen (0.002)          | leben (0.002)           |
| Asyl                   | finanziell (0.008)      | mensch (0.008)          | staat (0.008)           |
| Integration            | rung (0.002)            | verbessern (0.002)      | schnell (0.002)         |
| Verkehr                | lösung (0.006)          | national (0.006)        | nehmen (0.006)          |
| Umweltschutz           | kultur (0.006)          | betrieb (0.006)         | brauchen (0.006)        |
| Mindestlohn            | gruppe (0.015)          | ausbauen (0.015)        | finanzieren (0.015)     |
| Steuerentlastung       | Not in Vocabulary                                                           |
| Bundeswehr             | unterstützen (0.003)    | sozial (0.003)          | fair (0.003)            |
| Demokratie             | stärken (0.001)         | stellen (0.001)         | leben (0.001)           |
| Gleichstellung         | transparent (0.024)     | steuer (0.024)          | sogenannter (0.024)     |
| Ländlicher Raum        | brauchen (0.001)        | leben (0.001)           | einfach (0.001)         |
| Energiewende           | resilienz (0.038)       | spielen (0.038)         | einsatz (0.038)         |
| Datenschutz            | zugang (0.035)          | staatlich (0.035)       | sanierung (0.035)       |
=========================================================================================================

=========================================================================================================
 SPD - Top 3 Semantic Associations
=========================================================================================================
| Buzzword               | Match 1 (Dist)          | Match 2 (Dist)          | Match 3 (Dist)          |
|------------------------|-------------------------|-------------------------|-------------------------|
| Klimaschutz            | europäisch (0.003)      | tragen (0.003)          | halten (0.003)          |
| Innere Sicherheit      | sozial (0.002)          | gesetzlich (0.003)      | preis (0.003)           |
| Steuern                | verbessern (0.004)      | prozent (0.004)         | psychisch (0.004)       |
| Migration              | versorgung (0.005)      | maßnahme (0.005)        | politisch (0.006)       |
| Wirtschaft             | brauchen (0.002)        | sorgen (0.002)          | wissen (0.003)          |
| Digitalisierung        | unterstützen (0.002)    | einführen (0.003)       | politik (0.003)         |
| Bildung                | ort (0.002)             | zusätzlich (0.003)      | betreuung (0.003)       |
| Rente                  | echt (0.003)            | kunst (0.003)           | anbieten (0.003)        |
| Gesundheit             | sicherheit (0.003)      | grundlage (0.003)       | möglichkeit (0.003)     |
| Europa                 | politik (0.002)         | respekt (0.003)         | sozial (0.003)          |
| Infrastruktur          | förderung (0.003)       | versorgung (0.003)      | respekt (0.003)         |
| Bürokratie             | deutlich (0.003)        | system (0.003)          | ermöglichen (0.003)     |
| Wohnen                 | insbesondere (0.002)    | stabil (0.003)          | jung (0.003)            |
| Familie                | zugang (0.002)          | insbesondere (0.003)    | deutlich (0.003)        |
| Arbeitsplätze          | industrie (0.003)       | frieden (0.003)         | ort (0.003)             |
| Soziale Gerechtigkeit  | maßnahme (0.002)        | respekt (0.002)         | ort (0.002)             |
| Innovation             | profitieren (0.003)     | frieden (0.003)         | gemeinsam (0.003)       |
| Pflege                 | unterstützen (0.002)    | standard (0.002)        | versorgung (0.002)      |
| Asyl                   | Not in Vocabulary                                                           |
| Integration            | standard (0.002)        | versorgung (0.002)      | einkommen (0.002)       |
| Verkehr                | besonderer (0.017)      | anteil (0.017)          | augenhöhe (0.017)       |
| Umweltschutz           | Not in Vocabulary                                                           |
| Mindestlohn            | echt (0.003)            | bleiben (0.004)         | verhindern (0.004)      |
| Steuerentlastung       | Not in Vocabulary                                                           |
| Bundeswehr             | prozent (0.006)         | deutsch (0.006)         | region (0.007)          |
| Demokratie             | tragen (0.003)          | welt (0.003)            | unterstützung (0.003)   |
| Gleichstellung         | besonderer (0.003)      | unterstützen (0.004)    | versorgung (0.004)      |
| Ländlicher Raum        | digital (0.002)         | fest (0.003)            | gleichzeitig (0.003)    |
| Energiewende           | gesetzlich (0.011)      | finanziell (0.012)      | kraft (0.012)           |
| Datenschutz            | vorbeugen (0.027)       | selbstständig (0.027)   | inklusive (0.027)       |
=========================================================================================================

=========================================================================================================
 AFD - Top 3 Semantic Associations
=========================================================================================================
| Buzzword               | Match 1 (Dist)          | Match 2 (Dist)          | Match 3 (Dist)          |
|------------------------|-------------------------|-------------------------|-------------------------|
| Klimaschutz            | notwendig (0.027)       | begrenzen (0.028)       | zeigen (0.028)          |
| Innere Sicherheit      | öffentlich (0.003)      | fordern (0.004)         | politisch (0.004)       |
| Steuern                | stärken (0.005)         | mensch (0.006)          | schule (0.006)          |
| Migration              | europa (0.010)          | kind (0.010)            | mensch (0.010)          |
| Wirtschaft             | europäisch (0.005)      | leben (0.005)           | ziel (0.005)            |
| Digitalisierung        | grundlage (0.008)       | bestehen (0.009)        | leben (0.010)           |
| Bildung                | gesellschaft (0.006)    | international (0.006)   | bürger (0.006)          |
| Rente                  | dauerhaft (0.007)       | eu (0.008)              | fordern (0.008)         |
| Gesundheit             | absenkung (0.274)       | realität (0.277)        | heimat (0.283)          |
| Europa                 | kind (0.004)            | führen (0.004)          | deutsch (0.004)         |
| Infrastruktur          | fordern (0.003)         | leben (0.003)           | lehnen (0.004)          |
| Bürokratie             | schutz (0.009)          | staatlich (0.009)       | bleiben (0.009)         |
| Wohnen                 | deutsch (0.016)         | mensch (0.016)          | familie (0.016)         |
| Familie                | insbesondere (0.003)    | führen (0.003)          | eltern (0.004)          |
| Arbeitsplätze          | handeln (0.026)         | europäisch (0.026)      | fast (0.027)            |
| Soziale Gerechtigkeit  | kind (0.003)            | sicherheit (0.003)      | politisch (0.003)       |
| Innovation             | digital (0.031)         | sogenannter (0.031)     | ausländisch (0.032)     |
| Pflege                 | eltern (0.013)          | unternehmen (0.014)     | erheblich (0.014)       |
| Asyl                   | wirksam (0.057)         | sicher (0.057)          | betrieb (0.058)         |
| Integration            | unterstützen (0.009)    | bürger (0.009)          | beenden (0.009)         |
| Verkehr                | erziehungsarbeit (0.090) | staatsfern (0.095)      | steuerfinanziert (0.096) |
| Umweltschutz           | stärken (0.018)         | lehnen (0.018)          | volk (0.019)            |
| Mindestlohn            | Not in Vocabulary                                                           |
| Steuerentlastung       | Not in Vocabulary                                                           |
| Bundeswehr             | sogenannter (0.009)     | privat (0.009)          | unternehmen (0.009)     |
| Demokratie             | beziehung (0.020)       | politisch (0.021)       | prinzip (0.022)         |
| Gleichstellung         | Not in Vocabulary                                                           |
| Ländlicher Raum        | ziel (0.005)            | kind (0.005)            | leben (0.006)           |
| Energiewende           | Not in Vocabulary                                                           |
| Datenschutz            | mittels (0.121)         | fachkräft (0.123)       | billion (0.123)         |
=========================================================================================================

